# General
DOMAIN="http://localhost:3000" # or your own domain

# Flags
ENABLE_UPSTASH=false
MOCK_OPENAI=false

# Auth
SESSION_SECRET="ANY_RANDOM_STRING_HERE"

# Sign in with Google
PUBLIC_GOOGLE_CLIENT_ID='ASK_US_IN_THE_DISCORD_CHANNEL'

# PASSKEY 
WEBAUTHN_RELYING_PARTY_ID="ANY_RANDOM_STRING_HERE"

# DB
# replace SUPABASE_DB_URL with your own postgres url
# they may be the same if not using postgres and not supabase as the service provider
DATABASE_URL="postgres://SUPABASE_DB_URL"
DIRECT_URL="postgres://SUPABASE_DR_URL"

# Supabase
# Server-side secret (service_role secret) to bypass Row Level Security. Never share it publicly.
SUPABASE_SECRET="SUPABASE_SECRET"

# OpenAI
OPENAI_API_KEY="OPENAI_API_KEY"

# Upstash
QSTASH_TOKEN="QSTASH_TOKEN"